# design-patterns

./: .gitignore  DesignPatterns.sln
src/Behavioral.ChainOfResponsibility/: Behavioral.ChainOfResponsibility.csproj  Dockerfile  Program.cs
src/Behavioral.ChainOfResponsibility/Abstract/: HandlerBase.cs  IEntity.cs  IHandler.cs  IValueObject.cs
src/Behavioral.ChainOfResponsibility/Entities/: Resume.cs
src/Behavioral.ChainOfResponsibility/Handlers/: EducationHandler.cs  PersonalHandler.cs  WorkHandler.cs
src/Behavioral.ChainOfResponsibility/Utilities/: GlobalUsingScope.cs
src/Behavioral.ChainOfResponsibility/ValueObjects/: Education.cs  Personal.cs  Work.cs
src/Behavioral.MediatorPattern/: Behavioral.MediatorPattern.csproj  Dockerfile  Program.cs
src/Behavioral.MediatorPattern/Command/: PrintToConsoleCommandRequest.cs
src/Behavioral.MediatorPattern/Persistence/: Mediator.cs
src/Behavioral.MediatorPattern/Query/: PrintToConsoleQuery.cs
src/Behavioral.MediatorPattern/Utilities/: GlobalUsingScope.cs
src/Behavioral.StrategyPattern/: Behavioral.StrategyPattern.csproj  Program.cs
src/Behavioral.StrategyPattern/Controllers/: WeatherForecastController.cs
src/Behavioral.Visitor/: Behavioral.Visitor.csproj  Dockerfile  Program.cs
src/Creational.Builder/: Creational.Builder.csproj  Dockerfile  Program.cs
src/Creational.Builder/Builders/: OrderBuilder.cs
src/Creational.Builder/Builders/Abstract/: IOrderBuilder.cs
src/Creational.Builder/Entities/: Order.cs
src/Creational.Builder/Entities/Abstract/: IEntity.cs  IValueObject.cs
src/Creational.Builder/Entities/ValueObjects/: Address.cs  Customer.cs  Product.cs  Stock.cs  Supplier.cs
src/Creational.Builder/Exceptions/: NotEnoughStockException.cs
src/Creational.Builder/Providers/: CustomerProvider.cs  ProductProvider.cs  StockProvider.cs
src/Creational.Builder/Providers/Abstract/: ICustomerProvider.cs  IProductProvider.cs  IStockProvider.cs
src/Creational.Builder/Utilities/: GlobalUsingScope.cs
src/Structural.AdapterPattern/: Dockerfile  Program.cs  Structural.AdapterPattern.csproj
src/Structural.AdapterPattern/Abstract/: IMapperAdapter.cs
src/Structural.AdapterPattern/AutoMapper/: AutoMapperAdapter.cs  AutoMapperProfile.cs
src/Structural.AdapterPattern/DataTransferObjects/: ExampleCreateDto.cs
src/Structural.AdapterPattern/Mapster/: MapsterMapperAdapter.cs  MapsterProfile.cs
src/Structural.AdapterPattern/Models/: ExampleModel.cs
src/Structural.AdapterPattern/Utilities/: GlobalUsingScope.cs
src/Structural.Decorator/: Dockerfile  Program.cs  Structural.Decorator.csproj  appsettings.Development.json  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/Structural.Decorator/Abstract/: Entity.cs  ICacheProvider.cs  IDecorator.cs  IEntity.cs  IRepository.cs
src/Structural.Decorator/Caching/: RedisCacheProvider.cs
src/Structural.Decorator/Controllers/: WeatherForecastController.cs
src/Structural.Decorator/DataAccess/: CacheDecorator.cs  FakeRepository.cs
src/Structural.Decorator/Entities/: WeatherForecast.cs
src/Structural.Decorator/Extensions/: DateTimeExtensions.cs
src/Structural.Decorator/Extensions/Structures/: ObjectExtensions.cs  StringExtensions.cs
src/Structural.Decorator/Properties/: launchSettings.json
src/Structural.Decorator/Utilities/: DataProvider.cs  GlobalUsingScope.cs
src/Structural.Facade/: Dockerfile  Program.cs  Structural.Facade.csproj
src/Structural.Facade/Entities/: Basket.cs
src/Structural.Facade/Entities/Abstract/: IEntity.cs
src/Structural.Facade/Pattern/: BasketFacade.cs
src/Structural.Facade/Pattern/Abstract/: IBasketFacade.cs
src/Structural.Facade/Providers/: CampaignProvider.cs  CustomerProvider.cs  ProductProvider.cs  StockProvider.cs
src/Structural.Facade/Providers/Abstract/: ICampaignProvider.cs  ICustomerProvider.cs  IProductProvider.cs  IStockProvider.cs
src/Structural.Facade/Requests/: BasketRequest.cs
src/Structural.Facade/Requests/Abstract/: IRequest.cs
src/Structural.Facade/Utilities/: GlobalUsingScope.cs
src/Structural.Facade/ValueObjects/: Customer.cs  Product.cs
src/Structural.Facade/ValueObjects/Abstract/: IValueObject.cs
(+22 files in other folders)
