<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="17.0" Sdk="Microsoft.Docker.Sdk">
    <PropertyGroup Label="Globals">
        <ProjectVersion>2.1</ProjectVersion>
        <DockerTargetOS>Linux</DockerTargetOS>
        <ProjectGuid>154022c1-8014-4e9d-bd78-6ff46670ffa4</ProjectGuid>
        <DockerLaunchAction>LaunchBrowser</DockerLaunchAction>
        <DockerServiceUrl>{Scheme}://{ServiceIPAddress}{ServicePort}</DockerServiceUrl>
        <DockerServiceName>decoratorapi</DockerServiceName>
        <DockerComposeBaseFilePath>dockercompose</DockerComposeBaseFilePath>
        <AdditionalComposeFilePaths>dockercompose.yml</AdditionalComposeFilePaths>
    </PropertyGroup>
    <ItemGroup>
        <None Include="dockercompose.override.yml">
            <DependentUpon>dockercompose.yml</DependentUpon>
        </None>
        <None Include="dockercompose.yml"/>
        <None Include=".dockerignore"/>
    </ItemGroup>
</Project>